#App
APP_ENV=development
APP_NAME="Profile Persistence"

# RMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_PROFILE_QUEUE=profile

# MONGO
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=youapp-profile-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS="replicaSet=rs0"
