#Application
APP_ENV="local"
APP_NAME='YouApp Aggregation Auth'
APP_HOST='0.0.0.0'
APP_PORT=3000

# RabbitMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_REDIS_QUEUE=redis

#JWT
JWT_SECRET=kingHanafi
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=36000
JWT_REFRESH_TOKEN_TTL=86400

# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='http://127.0.0.1:3000'
SWAGGER_DEVELOPMENT_SERVER='http://127.0.0.1:3000'
SWAGGER_PRODUCTION_SERVER='http://127.0.0.1:3000'
