#Application
APP_ENV='local'
APP_NAME='YouApp Aggregation Interest'
APP_HOST='0.0.0.0'
APP_PORT=30002

# RabbitMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_INTEREST_QUEUE=interest
RABBIT_MQ_AUTH_QUEUE=auth

# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='http://localhost:30002'
SWAGGER_DEVELOPMENT_SERVER='http://localhost:30002'
SWAGGER_PRODUCTION_SERVER='http://localhost:30002'
