#Application
APP_ENV='local' # dev| prod
APP_NAME='YouApp Aggregation Volunteer'
APP_HOST='0.0.0.0'
APP_PORT=3005
ROLE_CANVASS=user-canvassing
APP_CANVAS=mobile-canvassing


# RabbitMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_AUTH_QUEUE=auth

RABBIT_MQ_PROFILE_QUEUE=profile


# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='http://localhost:3005'
SWAGGER_DEVELOPMENT_SERVER='http://localhost:3005'
SWAGGER_PRODUCTION_SERVER='http://localhost:3005'
